VITE_FIREBASE_API_KEY=AIzaSyBggp5ScfXt-4nXdY-wUScRCXguJ_-p0F0
VITE_FIREBASE_AUTH_DOMAIN=social-m-af08b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=social-m-af08b
VITE_FIREBASE_STORAGE_BUCKET=social-m-af08b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=567079209522
VITE_FIREBASE_APP_ID=1:567079209522:web:6f8a11e91f9cc532bd0a2b
