REACT_APP_FIREBASE_API_KEY=AIzaSyBggp5ScfXt-4nXdY-wUScRCXguJ_-p0F0
REACT_APP_FIREBASE_AUTH_DOMAIN=social-m-af08b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=social-m-af08b
REACT_APP_FIREBASE_STORAGE_BUCKET=social-m-af08b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=567079209522
REACT_APP_FIREBASE_APP_ID=1:567079209522:web:6f8a11e91f9cc532bd0a2b

#const firebaseConfig = {
#  apiKey: "AIzaSyBggp5ScfXt-4nXdY-wUScRCXguJ_-p0F0",
#  authDomain: "social-m-af08b.firebaseapp.com",
#  projectId: "social-m-af08b",
#  storageBucket: "social-m-af08b.firebasestorage.app",
#  messagingSenderId: "567079209522",
#  appId: "1:567079209522:web:6f8a11e91f9cc532bd0a2b"
#};